{
    "name": "root/test-iris",
    "authors": [
        {
            "name": "Sergey Nefedov",
            "email": "nefedovs89@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Task\\Iris\\": "src",
            "Task\\Iris\\Tests\\": "tests"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
